# ExampleDB

./: TabItem.sln
Entitys/: Entitys.csproj
Entitys/Interfaces/: ILevelsRepository.cs
Entitys/Migrations/: 20210512140830_CreateDb.Designer.cs  20210512140830_CreateDb.cs  20210512143453_CreateDb.Designer.cs  20210512143453_CreateDb.cs  ApplicationContextModelSnapshot.cs
Entitys/Model/: TestModel.cs
Entitys/ModelEntity/: ApplicationContext .cs  Level.cs  LevelDescriptor.cs  Levels.cs  LevelsDescriptors.cs  Question.cs  QuestionAnswer.cs  QuestionDescriptor.cs  Questions.cs  QuestionsAnswers.cs  QuestionsDescriptors.cs
Entitys/Repository/: ApplicationContext .cs  LevelsRepository.cs
TabItem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.db  MyDatabase.old.db  PageNavigator.cs  TabItem.csproj  TestViewModel - LevelVM.cs  TestViewModel -QuestionVM.cs  TestViewModel.LevelVM.cs  TestViewModel.QuestionVM.cs  TestViewModel.cs
TabItem/Pages/: ExampleDesignTimeData.cs  QuestionsUC.xaml  QuestionsUC.xaml.cs  ResultUC.xaml  ResultUC.xaml.cs  SelectLevelUC.xaml  SelectLevelUC.xaml.cs
TabItem/Simplified/: BaseInpc.cs  ExtensionMethods.cs  RelayCommand.cs  RelayCommandT.cs
TabItem/ViewModel/: ViewModelBase.cs
TabItem/ViewModelInterfaces/: ILevelVM.cs  ILevelsVM.cs  IQuestionVM.cs  IQuestionsVM.cs  IResultVM.cs  ISelectedLevel.cs  ITestVM.cs
